<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/as_programm"
        android:title="@string/as_programm"
        android:icon="@drawable/ic_programm"/>
    <item
        android:id="@+id/found_film"
        android:title="@string/found_film"
        android:icon="@drawable/ic_find"/>
    <item
        android:id="@+id/as_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

</menu>